.center {
    text-align: center;
}

.m-top-30 {
    margin-top: 30px;
}

.m-top-40 {
    margin-top: 40px;
}

.mtop20 {
    margin-top: 20px;
}

p {
    font-family: 'Montserrat', sans-serif;
}

.rohan {
    border-radius: 55px;
    height: 230px;
}

.scroll {
    opacity: 0.3;
    background-color: aqua;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 5px;
    border: none;
    /* &:hover {
        opacity: 1;
    } */
}

.arrow-up {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -5px;
}

.project-card-grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.project-card-grid-inner {
    display: inherit;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 2fr));
}

.button2 {
    display: inline-block;
    padding: 0.5em 3em;
    border: 0.16em solid whitesmoke;
    border-radius: 15px;
    margin: 0 0.3em 0.3em 0;
    margin-top: 30px;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: whitesmoke;
    text-align: center;
    transition: all 0.15s;
}

.button2:hover {
    color: cornflowerblue;
    border-color: cornflowerblue;
}

.button2:active {
    color: cornflowerblue;
    border-color: cornflowerblue;
}

@media all and (max-width:30em) {
    .button2 {
        display: block;
        margin: 0.4em auto;
    }
}